{
  "name": "link-cards",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "axios": "^0.16.1",
    "raw-loader": "^1.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-infinite-scroller": "^1.2.4",
    "react-visibility-sensor": "^5.0.2",
    "time-ago": "^0.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "7.1.1",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.10",
    "css-loader": "^0.26.1",
    "json-loader": "^0.5.4",
    "minifier": "^0.8.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "uglify-js-brunch": "^2.10.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "build": "npm run build:std && npm run build:edit && npm run build:ssr",
    "start": "webpack-dev-server --public --host 0.0.0.0",
    "build:std": "NODE_ENV=production webpack --config webpack.config.card.js --optimize-minimize",
    "build:edit": "NODE_ENV=production webpack --config webpack.config.edit_card.js --optimize-minimize",
    "build_windows": "npm run build_windows:std && npm run build_windows:edit",
    "build_windows:std": "SET NODE_ENV=production && webpack --config webpack.config.card.js --optimize-minimize",
    "build_windows:edit": "SET NODE_ENV=production && webpack --config webpack.config.edit_card.js --optimize-minimize",
    "build:ssr": "NODE_ENV=production webpack --config webpack.config.ssr.js --optimize-minimize"
  },
  "author": "",
  "license": "ISC"
}
